@import (reference) "./variable.less";

.amd-swiper-box{
    background-color: transparent;
    transition: all .2s;
    overflow: hidden;
    z-index: 1;

    .amd-swiper-arrow-wrapper {
        padding-bottom: 12 * @rpx;
        display: flex;
        align-items: center;
        justify-content: center;

        .amd-swiper-arrow {
            width: 68 * @rpx;
            background-size: 100% 100%;
        }
    }


    .amd-swiper-section {
        position: relative;

        .amd-swiper-section-bg {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            width: 100%;
            height: 100vh;
            z-index: 0;
        }
        .amd-swiper-scroll-view {
            position: relative;
            z-index: 1;
        }
    }
}

.amd-swiper-background {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 1;
    background-color: transparent;
}
