.title {
    background: #FFFFFF;
    border-radius: 16rpx 16rpx 0 0;
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #333333;
    text-align: center;
    border: 1rpx solid #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
}

.content {
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24rpx;
}

.item {
    width: 100%;
    height: 160rpx;
    border-bottom: 1px solid grey;
    display: flex;


    .left {
        width: 200rpx;
        display: flex;
        align-items: center;
    }

    .right {
        flex: 1;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}

.wrapper {
    position: fixed;
    z-index: 999;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    padding-bottom: constant(safe-area-inset-bottom); 
    padding-bottom: env(safe-area-inset-bottom);

    .amd-swiper-section {
        background-color: #fff;
    }
}

.buttonWrapper {
    display: flex;
    position: fixed;
    top: 0;
    background-color: grey;
    z-index: 9999;
    
    .button {
        margin-left: 20rpx;
    }
}

.safe-area {
    bottom: 0;
    position: fixed;
    height: constant(safe-area-inset-bottom); 
    height: env(safe-area-inset-bottom);
    background-color: #fff;
    width: 100%;
}